# automate-the-boring-stuff-coursework

My solutions to the practice projects given in the book Automate the Boring Stuff with Python by Al Sweigart (https://automatetheboringstuff.com/).


* Chapter 3: Collatz Sequence
